*{
    margin: 0px;
    padding: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html, body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}
.navbar {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    background-color: white;
    padding: 2px;
    width:100%;
    position: fixed;
    z-index: 1000;
   
}
.navbar .logo-container {
    display: flex;
    align-items: center;
    /* border: 1px solid  red; */
    margin: 0;
}
.navbar .logo-container img {
    margin-right: 10px;
    height: 70px;

}
/* .navbar .logo-container .name {
    color: black;
    font-size: 18px; 
    margin: 0;
    font-weight:900;
    color: rgb(3, 3, 93);
} */
.navbar ul {
    /* border: 1px solid red; */
    list-style: none;
    margin: 5px;
    padding: 0px;
    display: flex;
    flex-grow: 1;
    justify-content: flex-center;
   

}
.navbar ul li {
    /* border: 1px solid black; */
    margin-left: 10px;
    margin-top: 8px;
}
.navbar ul li a {
    /* border: 1px solid red; */
    text-decoration: none;
    padding: 10px;
    color: black;
    font-size: 19px;
    color:grey;
    font-weight: bolder;
    transition: all 300ms ease-in-out;
}
.navbar ul li a:hover {
    border-radius: 10px;
    color: black;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 3px 3px grey;
}
.icon-container {
    /* border: 1px solid red; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* position: fixed; */
    top: 10px; 
    right: 10px; 
}
.icon-container i {
    margin: 10px ; /* Space between icons */
    font-size: 25px; /* Adjust icon size as needed */
    color: black; /* Icon color */
    padding: 10px;
}
.navbar .icon-container a:hover {
    border-radius: 10px;
    color: black;
    padding: 1px;
    background-color: white;
    box-shadow: 0px 3px 3px grey;
}

.about{
    margin: 0px;
    padding: 0px;
    height: 590px;
    width: 100%;
    background-repeat: no-repeat;
    background-color: pink;
    /* background-size: cover; */
}
 .About{
    border: 1px solid black;
    float: right;
    margin: 100px 10px;
   
    height:25vh;
    width:50vw;
    padding:15px;
    border-radius: 34px;
    transition: transform 0.3s ease;

} 
.health{
    border: 2px solid black;
}
#hello {
    display: flex;
    justify-content: space-around;
    gap: 10px; 
  }
#one{
    height: 30px;
    width: 30px;
    background-color: aqua;
    border: 1px solid black;
}
#two{
    height: 30px;
    width: 30px;
    background-color: pink;
    border: 1px solid black;
}
#three{
    height: 30px;
    width: 30px;
    background-color: purple;
    border: 1px solid black;
}
#four{
    height: 30px;
    width: 30px;
    background-color: yellow;
    border: 1px solid black;
}
/*
.About:hover {
    transform: translateY(-5px);
}
.shadowimage{
    margin-left:750px;
    text-align:center;
    margin-top:-170px;
   
}
.shadowimage img{
    width:200px;
    height: auto;
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: inline-block;
    transform: rotate(-2deg);
    transition: ease-in-out;
}

.shadowimage:hover{
    transform: translateY(-8px);
}
.healthcontr img{
    width:300px;
    margin-top:40px;
}
.heading1{
    margin-left:520px;
    margin-top:-250px;
    font-size:small;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.health{
    margin-left:500px;
    background-color: #008080;

    height:25vh;
    width:50vw;
    padding:15px;
    border-radius: 34px;
    transition: transform 0.3s ease;
    
}
.health:hover{
    transform: translateY(-5px);

}
.heading2{
    margin-left:520px;
    margin-top:120px;
    font-size:small;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact{
    margin-left:500px;
    background-color: #008080;
    height:25vh;
    width:50vw;
    padding:15px;
    transition: transform 0.3s ease;
    
}
.contact:hover{
    transform: translateY(-5px);

} */
.container {
    display: flex;
    align-items: center;
    background-color: #00a8a5; /* Background color of the container */
    padding: 40px;
    margin-top:-20px;
}

.text-section {
    color: white;
    max-width: 50%;
}

.text-section h3 {
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px;
}

.text-section h1 {
    font-weight: bold;
    font-size: 48px;
    margin: 0 0 20px;
}

.text-section p {
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}
video {
  
    width: 100%;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    animation: fadeIn 2s;
}

.overlay-text h1 {
    font-size: 60px;
    margin: 0;
}

.overlay-text p {
    font-size: 24px;
    margin: 0;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.trust-section {
    text-align: center;
    padding: 40px;
    background-color: white;
}

.trust-section h2 {
    font-size: 32px;
    margin: 0;
}

.trust-section .highlight {
    color: #007bff;
}

.trust-section h3 {
    font-size: 24px;
    margin: 10px 0 40px;
    color: #666;
}

.cards {
    display: inline-flex;
     justify-content: center; 
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #e9f5ff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
    cursor:pointer;
}

.card .icon {
    margin-bottom: 20px;
}
.card:hover{
    transform: translateY(-8px);
}

.card .icon img {
    width: 40px;
    height: 40px;
}

.card h4 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.card a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.card a span {
    display: inline-block;
    transition: all 300ms ease-in-out;
}
.card a:hover{
    color:#00a8a5;
}
.card a:hover span {
    transform: translateX(5px);
}
.contact {
    display: flex;
    flex-direction: row;
    background-color: #00a8a5;
    border-radius: 8px;
    overflow: hidden;
    max-width: 1200px;
    height:350px;
    margin: 20px;
    margin-top:50px;

}
.contlist{
    border-radius: 8px;
}


.phone {
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.phone-img {
    width: 65%;
    height: auto;
    border-radius: 8px;
    position: absolute;
    margin-left:240px;
    margin-top:-70px;
}

.message {
    background-color: #daf1f9;
    color: #333;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    text-align: center;
}

.content {
    flex: 1;
    padding: 40px;
}

.content h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    color:white;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top:50px
}

.button {
    background-color: #1db0e6;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.button:hover{
    background-color: #092630;
}
/* Small Devices (Portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
    .navbar {
        padding: 5px;
    }
    
    .navbar ul li a {
        font-size: 12px;
    }
    
    .text-section {
        max-width: 40%;
    }
    
    .image-section img {
        width: 80%;
    }
    
    .contact {
        height: 300px;
    }
    .video-section{
        height:1000px
    }
}

/* Medium Devices (Landscape tablets, 768px and up) */
@media (min-width: 768px) {
    .navbar {
        padding: 9px;
    }
    
    .navbar ul li a {
        font-size: 12px;
    }
    
    .text-section {
        max-width: 40%;
    }
    
    .image-section img {
        width: 70%;
    }
    
    .contact {
        height: 320px;
    }
    .video-section{
        height:1000px
    }
}

/* Large Devices (Desktops, 992px and up) */
@media (min-width: 992px) {
    .navbar {
        padding: 7px;
    }
    
    .navbar ul li a {
        font-size: 19px;
    }
    
    .text-section {
        max-width: 60%;
    }
    
    .image-section img {
        width: 60%;
    }
    
    .contact {
        height: 350px;
    }
}

/* Extra Large Devices (Large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .navbar {
        padding: 10px;
    }
    
    .navbar ul li a {
        font-size: 19px;
    }
    
    .text-section {
        max-width: 50%;
    }
    
    .image-section img {
        width: 70%;
    }
    
    .contact {
        height: 400px;
    }
}